[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:docker-gen]
command=docker-gen -watch -notify "supervisorctl restart dnsmasq" /etc/dnsmasq.d/dockergen.tmpl /etc/dnsmasq.d/dockergen.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=dnsmasq -d -k
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
